# repopick updates
repopick 188834;

# bionic
repopick 185640;

# build/make
repopick 186687 187332 187374;

# build/soong
repopick 186740;

# device/lineage/sepolicy
repopick 192002;

# external/ant-wireless/ant_native
repopick 191784;

# hardware/lineage/interfaces
repopick 191742;

# hardware/qcom/bt
repopick 186351 191780;

# packages/apps/Camera2
repopick 188389 188518-188526;

# packages/apps/Gallery2
repopick 188527 (<-breaks g+ install) 188528 188529;

# packages/apps/Recorder
repopick 186721 186722 186786 186723;

# system/core
repopick 187146;

# system/sepolicy
repopick 190603-190605;
