# repopick updates
repopick 188834;

# bionic
repopick 185640;

# bootable/recovery
repopick -c 40 186286 186268-186285 186287-186299 187717 188093 188094;

# build/make
repopick 186687 187332 187374;

# external/mksh
repopick 186303;

# build/soong
repopick 186740;

# system/core
repopick 185888 186304 187146;

# packages/services/Telephony
repopick 187147;

# packages/apps/Camera2
repopick 188389 188518-188526;

# packages/apps/Gallery2
repopick 188527-188529;

# android/system/sepolicy
repopick 190603-190605;
