# bionic
repopick 185640;

# build/make
repopick 186687 187329;
repopick -t releasetools-scripts;
repopick 187374;

# bootable/recovery
cd bootable/recovery/;
git fetch https://review.lineageos.org/LineageOS/android_bootable_recovery refs/changes/17/187717/6;
git checkout FETCH_HEAD;
cd ../../;

# build/soong
repopick 186740;

# external/mksh
repopick 186303;

# frameworks/native
repopick 185671;

# system/core
repopick 185642 185654 185672 185653 185656 185657 185658 185659 185888 186304 187146;

# packages/services/Telephony
repopick 187147;

# system/sepolicy
repopick 186246;

# vendor/lineage
repopick 185491 185521 187951;
